<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DOM learning</title>
    <style>
        body{
            background-color: rgb(21, 21, 63);
            color: rgb(220, 220, 220);
        }
    </style>
</head>
<body>

    <!-- DOM stands for Document Object Model -->

    <div class="bg-black">
        <h1 id="title" class="heading">DOM Learning <span style="display:none">with Hitesh Sir.</span></h1>
        <h2>1st Lorem ipsum dolor sit.</h2>
        <h2>2nd Lorem ipsum dolor sit.</h2>
        <h2>3rd Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <input type="password" name="" id="">

        <ul>
            <li class="list-item">First</li>
            <li class="list-item">Second</li>
            <li class="list-item">Third</li>
            <li class="list-item">Fourth</li>
        </ul>

    </div>
    
</body>
</html>